<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
</head>
<body>
<h1>WAMP Challenge-Response Authentication</h1>
<p>Open JavaScript console to watch output.</p>
<div id="paint">
    <canvas id="canvas"></canvas>
</div>
<script>
    var canvas = document.getElementById('canvas');

    canvas.width = 800;
    canvas.height = 600;

</script>
<script>AUTOBAHN_DEBUG = true;</script>
<script src="http://autobahn.s3.amazonaws.com/autobahnjs/latest/autobahn.min.jgz"></script>
<script src="input.js"></script>
<script src="network.js"></script>

</body>
</html>
